#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jul 23 12:36:51 2025
# Process ID         : 92855
# Current directory  : /home/zimengx/RaySketchers/basys3IODemo/hw.runs/impl_1
# Command line       : vivado -log GPIO_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GPIO_demo.tcl -notrace
# Log file           : /home/zimengx/RaySketchers/basys3IODemo/hw.runs/impl_1/GPIO_demo.vdi
# Journal file       : /home/zimengx/RaySketchers/basys3IODemo/hw.runs/impl_1/vivado.jou
# Running On         : zx970
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
# CPU Frequency      : 3800.446 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16702 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18849 MB
# Available Virtual  : 12755 MB
#-----------------------------------------------------------
source GPIO_demo.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1498.742 ; gain = 39.836 ; free physical = 4640 ; free virtual = 11752
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/zimengx/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/zimengx/Xilinx/Vivado/2024.2/data/ip'.
Command: link_design -top GPIO_demo -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.688 ; gain = 0.000 ; free physical = 4444 ; free virtual = 11556
INFO: [Netlist 29-17] Analyzing 221 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/zimengx/RaySketchers/basys3IODemo/hw.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
Finished Parsing XDC File [/home/zimengx/RaySketchers/basys3IODemo/hw.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1911.277 ; gain = 0.000 ; free physical = 4334 ; free virtual = 11447
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2015.168 ; gain = 99.922 ; free physical = 4285 ; free virtual = 11397

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 24a755f01

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2452.121 ; gain = 436.953 ; free physical = 3934 ; free virtual = 11035

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 24a755f01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2791.012 ; gain = 0.000 ; free physical = 3603 ; free virtual = 10705

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 24a755f01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2791.012 ; gain = 0.000 ; free physical = 3603 ; free virtual = 10705
Phase 1 Initialization | Checksum: 24a755f01

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2791.012 ; gain = 0.000 ; free physical = 3603 ; free virtual = 10705

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 24a755f01

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2791.012 ; gain = 0.000 ; free physical = 3603 ; free virtual = 10705

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 24a755f01

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2791.012 ; gain = 0.000 ; free physical = 3603 ; free virtual = 10705
Phase 2 Timer Update And Timing Data Collection | Checksum: 24a755f01

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2791.012 ; gain = 0.000 ; free physical = 3603 ; free virtual = 10705

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 24a755f01

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2791.012 ; gain = 0.000 ; free physical = 3603 ; free virtual = 10705
Retarget | Checksum: 24a755f01
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2305b7d82

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2791.012 ; gain = 0.000 ; free physical = 3603 ; free virtual = 10705
Constant propagation | Checksum: 2305b7d82
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.012 ; gain = 0.000 ; free physical = 3603 ; free virtual = 10705
Phase 5 Sweep | Checksum: 22710309b

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2791.012 ; gain = 0.000 ; free physical = 3603 ; free virtual = 10705
Sweep | Checksum: 22710309b
INFO: [Opt 31-389] Phase Sweep created 11 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 22710309b

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2823.027 ; gain = 32.016 ; free physical = 3603 ; free virtual = 10705
BUFG optimization | Checksum: 22710309b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 22710309b

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2823.027 ; gain = 32.016 ; free physical = 3603 ; free virtual = 10705
Shift Register Optimization | Checksum: 22710309b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a92c4743

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2823.027 ; gain = 32.016 ; free physical = 3603 ; free virtual = 10705
Post Processing Netlist | Checksum: 1a92c4743
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1ebc3169b

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2823.027 ; gain = 32.016 ; free physical = 3603 ; free virtual = 10705

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2823.027 ; gain = 0.000 ; free physical = 3603 ; free virtual = 10705
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1ebc3169b

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2823.027 ; gain = 32.016 ; free physical = 3603 ; free virtual = 10705
Phase 9 Finalization | Checksum: 1ebc3169b

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2823.027 ; gain = 32.016 ; free physical = 3603 ; free virtual = 10705
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              11  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1ebc3169b

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2823.027 ; gain = 32.016 ; free physical = 3603 ; free virtual = 10705

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ebc3169b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2823.027 ; gain = 0.000 ; free physical = 3603 ; free virtual = 10705

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ebc3169b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.027 ; gain = 0.000 ; free physical = 3603 ; free virtual = 10705

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.027 ; gain = 0.000 ; free physical = 3603 ; free virtual = 10705
Ending Netlist Obfuscation Task | Checksum: 1ebc3169b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.027 ; gain = 0.000 ; free physical = 3603 ; free virtual = 10705
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2823.027 ; gain = 907.781 ; free physical = 3603 ; free virtual = 10705
INFO: [Vivado 12-24828] Executing command : report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
Command: report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/zimengx/RaySketchers/basys3IODemo/hw.runs/impl_1/GPIO_demo_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.027 ; gain = 0.000 ; free physical = 3554 ; free virtual = 10656
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.027 ; gain = 0.000 ; free physical = 3554 ; free virtual = 10656
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.027 ; gain = 0.000 ; free physical = 3554 ; free virtual = 10656
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2823.027 ; gain = 0.000 ; free physical = 3552 ; free virtual = 10654
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.027 ; gain = 0.000 ; free physical = 3552 ; free virtual = 10654
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2823.027 ; gain = 0.000 ; free physical = 3552 ; free virtual = 10654
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2823.027 ; gain = 0.000 ; free physical = 3552 ; free virtual = 10654
INFO: [Common 17-1381] The checkpoint '/home/zimengx/RaySketchers/basys3IODemo/hw.runs/impl_1/GPIO_demo_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.434 ; gain = 0.000 ; free physical = 3519 ; free virtual = 10621
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1862894d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.434 ; gain = 0.000 ; free physical = 3519 ; free virtual = 10621
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2849.434 ; gain = 0.000 ; free physical = 3519 ; free virtual = 10621

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b12db70e

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2849.434 ; gain = 0.000 ; free physical = 3513 ; free virtual = 10615

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 216b467ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3513 ; free virtual = 10615

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 216b467ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3513 ; free virtual = 10615
Phase 1 Placer Initialization | Checksum: 216b467ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3513 ; free virtual = 10615

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26bdf22f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3535 ; free virtual = 10637

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 29136b525

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3535 ; free virtual = 10637

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 29136b525

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3535 ; free virtual = 10637

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1d414837c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3536 ; free virtual = 10638

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1ce6b5dcf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3536 ; free virtual = 10638

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 7 LUTNM shape to break, 10 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 6, total 7, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 11 nets or LUTs. Breaked 7 LUTs, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3536 ; free virtual = 10638

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            7  |              4  |                    11  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            7  |              4  |                    11  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2e440ad6f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3536 ; free virtual = 10638
Phase 2.5 Global Place Phase2 | Checksum: 256732c1a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3536 ; free virtual = 10638
Phase 2 Global Placement | Checksum: 256732c1a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3536 ; free virtual = 10638

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 295c1bfd9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3535 ; free virtual = 10637

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27bee0fd7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3535 ; free virtual = 10637

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2460bfcec

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3535 ; free virtual = 10637

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 26034d32c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3535 ; free virtual = 10637

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 28542d723

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3535 ; free virtual = 10637

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 28c40e919

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3535 ; free virtual = 10637

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2bf6c4454

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3535 ; free virtual = 10637

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 298548f14

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3535 ; free virtual = 10637

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 24fa7e3a7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3529 ; free virtual = 10632
Phase 3 Detail Placement | Checksum: 24fa7e3a7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3529 ; free virtual = 10632

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 29ae5c05a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-14.990 | TNS=-14.990 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c8f7bca5

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3529 ; free virtual = 10632
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 254121403

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3529 ; free virtual = 10632
Phase 4.1.1.1 BUFG Insertion | Checksum: 29ae5c05a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3529 ; free virtual = 10632

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-14.243. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 28b5f3f0f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3521 ; free virtual = 10623

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3521 ; free virtual = 10623
Phase 4.1 Post Commit Optimization | Checksum: 28b5f3f0f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3516 ; free virtual = 10621

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 28b5f3f0f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3509 ; free virtual = 10614

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 28b5f3f0f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3509 ; free virtual = 10614
Phase 4.3 Placer Reporting | Checksum: 28b5f3f0f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3509 ; free virtual = 10614

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3509 ; free virtual = 10614

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3509 ; free virtual = 10614
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e5aabe2d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3509 ; free virtual = 10614
Ending Placer Task | Checksum: 108e8450f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2888.477 ; gain = 39.043 ; free physical = 3509 ; free virtual = 10614
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:12 . Memory (MB): peak = 2888.477 ; gain = 65.449 ; free physical = 3509 ; free virtual = 10614
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file GPIO_demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3471 ; free virtual = 10577
INFO: [Vivado 12-24828] Executing command : report_utilization -file GPIO_demo_utilization_placed.rpt -pb GPIO_demo_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file GPIO_demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3452 ; free virtual = 10557
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3452 ; free virtual = 10557
Wrote PlaceDB: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3451 ; free virtual = 10558
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3451 ; free virtual = 10558
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3451 ; free virtual = 10558
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3451 ; free virtual = 10558
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3451 ; free virtual = 10559
Write Physdb Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3451 ; free virtual = 10559
INFO: [Common 17-1381] The checkpoint '/home/zimengx/RaySketchers/basys3IODemo/hw.runs/impl_1/GPIO_demo_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3426 ; free virtual = 10532
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.37s |  WALL: 0.15s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3426 ; free virtual = 10532

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-14.243 | TNS=-14.243 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e0629534

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3426 ; free virtual = 10532
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-14.243 | TNS=-14.243 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1e0629534

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3426 ; free virtual = 10532

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-14.243 | TNS=-14.243 |
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/clk_wiz_0_inst/U0/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net Inst_vga_ctrl/text_red_sig[0]_i_49_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-14.145 | TNS=-14.145 |
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Inst_vga_ctrl/text_red_sig[0]_i_49_n_0. Critical path length was reduced through logic transformation on cell Inst_vga_ctrl/text_red_sig[0]_i_49_comp.
INFO: [Physopt 32-735] Processed net Inst_vga_ctrl/text_red_sig[0]_i_56_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-14.078 | TNS=-14.078 |
INFO: [Physopt 32-710] Processed net Inst_vga_ctrl/text_red_sig[0]_i_22_n_0. Critical path length was reduced through logic transformation on cell Inst_vga_ctrl/text_red_sig[0]_i_22_comp.
INFO: [Physopt 32-735] Processed net Inst_vga_ctrl/text_red_sig[0]_i_50_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-14.050 | TNS=-14.050 |
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Inst_vga_ctrl/text_red_sig[0]_i_24_n_0. Critical path length was reduced through logic transformation on cell Inst_vga_ctrl/text_red_sig[0]_i_24_comp.
INFO: [Physopt 32-735] Processed net Inst_vga_ctrl/text_red_sig[0]_i_58_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-14.016 | TNS=-14.016 |
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_54_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/DISPLAY_TEXT[1]3[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_160_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_110_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_169_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_257_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_176_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_259_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_416_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_289_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_427_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 32 pins.
INFO: [Physopt 32-735] Processed net Inst_vga_ctrl/text_red_sig[0]_i_600_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.981 | TNS=-13.981 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 32 pins.
INFO: [Physopt 32-735] Processed net Inst_vga_ctrl/text_red_sig[0]_i_599_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.979 | TNS=-13.979 |
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_172_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_112_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_176_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_263_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_199_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_289_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 33 pins.
INFO: [Physopt 32-735] Processed net Inst_vga_ctrl/text_red_sig[0]_i_440_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.965 | TNS=-13.965 |
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_600_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_697_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_249_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_400_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_577_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_564_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_561_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_562_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_695_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_785_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_858_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_547_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net Inst_vga_ctrl/text_red_sig[0]_i_560_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net Inst_vga_ctrl/text_red_sig[0]_i_560_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.947 | TNS=-13.947 |
INFO: [Physopt 32-571] Net Inst_vga_ctrl/text_red_sig[0]_i_560_n_0 was not replicated.
INFO: [Physopt 32-710] Processed net Inst_vga_ctrl/text_red_sig[0]_i_547_n_0. Critical path length was reduced through logic transformation on cell Inst_vga_ctrl/text_red_sig[0]_i_547_comp.
INFO: [Physopt 32-735] Processed net Inst_vga_ctrl/text_red_sig[0]_i_560_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.859 | TNS=-13.859 |
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_123_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/p_0_out[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/DISPLAY_TEXT[1]5[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_90_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net Inst_vga_ctrl/text_red_sig[0]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.815 | TNS=-13.815 |
INFO: [Physopt 32-710] Processed net Inst_vga_ctrl/text_red_sig[0]_i_1_n_0. Critical path length was reduced through logic transformation on cell Inst_vga_ctrl/text_red_sig[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net Inst_vga_ctrl/text_red_sig[0]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.768 | TNS=-13.768 |
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/h_cntr_reg_reg__0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/clk_wiz_0_inst/U0/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net Inst_vga_ctrl/text_red_sig[0]_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.767 | TNS=-13.767 |
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_54_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/DISPLAY_TEXT[1]3[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_160_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_110_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_257_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_176_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_416_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_289_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_600_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_697_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_400_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_577_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_564_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_561_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_562_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_858_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net Inst_vga_ctrl/text_red_sig[0]_i_547_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.736 | TNS=-13.736 |
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_856_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net Inst_vga_ctrl/text_red_sig[0]_i_560_n_0_repN.  Re-placed instance Inst_vga_ctrl/text_red_sig[0]_i_560_replica
INFO: [Physopt 32-735] Processed net Inst_vga_ctrl/text_red_sig[0]_i_560_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.651 | TNS=-13.651 |
INFO: [Physopt 32-663] Processed net Inst_vga_ctrl/text_red_sig[0]_i_547_n_0.  Re-placed instance Inst_vga_ctrl/text_red_sig[0]_i_547_comp
INFO: [Physopt 32-735] Processed net Inst_vga_ctrl/text_red_sig[0]_i_547_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.633 | TNS=-13.633 |
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_893_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_560_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_111_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/p_0_out[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/DISPLAY_TEXT[1]5[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/h_cntr_reg_reg__0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.633 | TNS=-13.633 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3443 ; free virtual = 10546
Phase 3 Critical Path Optimization | Checksum: 1cbedf97b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3443 ; free virtual = 10546

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.633 | TNS=-13.633 |
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/clk_wiz_0_inst/U0/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Inst_vga_ctrl/text_red_sig[0]_i_52_n_0. Critical path length was reduced through logic transformation on cell Inst_vga_ctrl/text_red_sig[0]_i_52_comp.
INFO: [Physopt 32-735] Processed net Inst_vga_ctrl/text_red_sig[0]_i_54_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.602 | TNS=-13.602 |
INFO: [Physopt 32-710] Processed net Inst_vga_ctrl/text_red_sig[0]_i_52_n_0. Critical path length was reduced through logic transformation on cell Inst_vga_ctrl/text_red_sig[0]_i_52_comp_1.
INFO: [Physopt 32-735] Processed net Inst_vga_ctrl/text_red_sig[0]_i_56_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.582 | TNS=-13.582 |
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Inst_vga_ctrl/text_red_sig[0]_i_24_n_0. Critical path length was reduced through logic transformation on cell Inst_vga_ctrl/text_red_sig[0]_i_24_comp_1.
INFO: [Physopt 32-735] Processed net Inst_vga_ctrl/text_red_sig[0]_i_59_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.558 | TNS=-13.558 |
INFO: [Physopt 32-663] Processed net Inst_vga_ctrl/text_red_sig[0]_i_58_n_0.  Re-placed instance Inst_vga_ctrl/text_red_sig[0]_i_58_comp
INFO: [Physopt 32-735] Processed net Inst_vga_ctrl/text_red_sig[0]_i_58_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.548 | TNS=-13.548 |
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/DISPLAY_TEXT[1]3[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_160_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_110_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_169_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_257_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_176_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_259_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_416_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_289_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_427_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_600_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_697_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_249_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_400_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_577_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_564_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_561_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_562_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_695_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_785_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_854_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_893_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net Inst_vga_ctrl/text_red_sig[0]_i_893_n_0. Critical path length was reduced through logic transformation on cell Inst_vga_ctrl/text_red_sig[0]_i_893_comp.
INFO: [Physopt 32-735] Processed net Inst_vga_ctrl/text_red_sig[0]_i_560_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.522 | TNS=-13.522 |
INFO: [Physopt 32-81] Processed net Inst_vga_ctrl/text_red_sig[0]_i_547_n_0. Replicated 3 times.
INFO: [Physopt 32-735] Processed net Inst_vga_ctrl/text_red_sig[0]_i_547_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.498 | TNS=-13.498 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net Inst_vga_ctrl/text_red_sig[0]_i_547_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.462 | TNS=-13.462 |
INFO: [Physopt 32-81] Processed net Inst_vga_ctrl/text_red_sig[0]_i_677_n_0. Replicated 3 times.
INFO: [Physopt 32-735] Processed net Inst_vga_ctrl/text_red_sig[0]_i_677_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.437 | TNS=-13.437 |
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_677_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_123_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/p_0_out[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/DISPLAY_TEXT[1]5[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_90_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/h_cntr_reg_reg__0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/clk_wiz_0_inst/U0/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net Inst_vga_ctrl/text_red_sig[0]_i_52_n_0.  Re-placed instance Inst_vga_ctrl/text_red_sig[0]_i_52_comp_1
INFO: [Physopt 32-735] Processed net Inst_vga_ctrl/text_red_sig[0]_i_52_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.365 | TNS=-13.365 |
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_56_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/DISPLAY_TEXT[1]3[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_160_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_110_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_257_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_176_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_416_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_289_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_600_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_697_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_400_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_577_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_564_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_561_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_562_n_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_677_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig_reg[0]_i_123_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/p_0_out[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/DISPLAY_TEXT[1]5[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/text_red_sig[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_ctrl/h_cntr_reg_reg__0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.365 | TNS=-13.365 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3456 ; free virtual = 10560
Phase 4 Critical Path Optimization | Checksum: c5c64fc1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:08 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3456 ; free virtual = 10560
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3456 ; free virtual = 10560
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-13.365 | TNS=-13.365 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.878  |          0.878  |            7  |              0  |                    24  |           0  |           2  |  00:00:07  |
|  Total          |          0.878  |          0.878  |            7  |              0  |                    24  |           0  |           3  |  00:00:07  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3456 ; free virtual = 10560
Ending Physical Synthesis Task | Checksum: 1a3ece48f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:08 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3456 ; free virtual = 10560
INFO: [Common 17-83] Releasing license: Implementation
295 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:08 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3456 ; free virtual = 10560
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3456 ; free virtual = 10560
Wrote PlaceDB: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3456 ; free virtual = 10561
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3456 ; free virtual = 10561
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3456 ; free virtual = 10561
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3456 ; free virtual = 10562
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3456 ; free virtual = 10562
Write Physdb Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2888.477 ; gain = 0.000 ; free physical = 3456 ; free virtual = 10562
INFO: [Common 17-1381] The checkpoint '/home/zimengx/RaySketchers/basys3IODemo/hw.runs/impl_1/GPIO_demo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6055e47f ConstDB: 0 ShapeSum: 9a986e26 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: a617ff2f | NumContArr: 82b64bb9 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2ae204022

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2980.344 ; gain = 0.000 ; free physical = 3377 ; free virtual = 10482

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2ae204022

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2980.344 ; gain = 0.000 ; free physical = 3377 ; free virtual = 10482

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2ae204022

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2980.344 ; gain = 0.000 ; free physical = 3377 ; free virtual = 10482
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f22882f1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3005.344 ; gain = 25.000 ; free physical = 3360 ; free virtual = 10464
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.923| TNS=-12.923| WHS=-0.074 | THS=-1.630 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1237
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1237
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2aa35217a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3005.344 ; gain = 25.000 ; free physical = 3360 ; free virtual = 10464

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2aa35217a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3005.344 ; gain = 25.000 ; free physical = 3360 ; free virtual = 10464

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 29a76e8ec

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3005.344 ; gain = 25.000 ; free physical = 3360 ; free virtual = 10464
Phase 4 Initial Routing | Checksum: 29a76e8ec

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3005.344 ; gain = 25.000 ; free physical = 3360 ; free virtual = 10464

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 656
 Number of Nodes with overlaps = 290
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.333| TNS=-14.333| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1794ee076

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 3029.406 ; gain = 49.062 ; free physical = 3344 ; free virtual = 10449

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 193
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.112| TNS=-14.112| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1a6ebd544

Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 3029.406 ; gain = 49.062 ; free physical = 3342 ; free virtual = 10447

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 203
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.306| TNS=-14.306| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 1cb3b52ef

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 3029.406 ; gain = 49.062 ; free physical = 3342 ; free virtual = 10447
Phase 5 Rip-up And Reroute | Checksum: 1cb3b52ef

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 3029.406 ; gain = 49.062 ; free physical = 3342 ; free virtual = 10447

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 228162b82

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 3029.406 ; gain = 49.062 ; free physical = 3342 ; free virtual = 10447
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.020| TNS=-14.020| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 1f8b4f4cd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 3029.406 ; gain = 49.062 ; free physical = 3342 ; free virtual = 10447

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1f8b4f4cd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 3029.406 ; gain = 49.062 ; free physical = 3342 ; free virtual = 10447
Phase 6 Delay and Skew Optimization | Checksum: 1f8b4f4cd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 3029.406 ; gain = 49.062 ; free physical = 3342 ; free virtual = 10447

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.966| TNS=-13.966| WHS=0.170  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 192bf1f8f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 3029.406 ; gain = 49.062 ; free physical = 3342 ; free virtual = 10447
Phase 7 Post Hold Fix | Checksum: 192bf1f8f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 3029.406 ; gain = 49.062 ; free physical = 3342 ; free virtual = 10447

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.470462 %
  Global Horizontal Routing Utilization  = 0.48178 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 192bf1f8f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 3029.406 ; gain = 49.062 ; free physical = 3342 ; free virtual = 10447

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 192bf1f8f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 3029.406 ; gain = 49.062 ; free physical = 3341 ; free virtual = 10446

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1266adef0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 3029.406 ; gain = 49.062 ; free physical = 3341 ; free virtual = 10446

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1266adef0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 3029.406 ; gain = 49.062 ; free physical = 3341 ; free virtual = 10446

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-13.966| TNS=-13.966| WHS=0.170  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 1266adef0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 3029.406 ; gain = 49.062 ; free physical = 3341 ; free virtual = 10446
Total Elapsed time in route_design: 23.27 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1853b3460

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 3029.406 ; gain = 49.062 ; free physical = 3341 ; free virtual = 10446
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1853b3460

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 3029.406 ; gain = 49.062 ; free physical = 3341 ; free virtual = 10446

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
311 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 3029.406 ; gain = 140.930 ; free physical = 3341 ; free virtual = 10446
INFO: [Vivado 12-24828] Executing command : report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
Command: report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/zimengx/RaySketchers/basys3IODemo/hw.runs/impl_1/GPIO_demo_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
Command: report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/zimengx/RaySketchers/basys3IODemo/hw.runs/impl_1/GPIO_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file GPIO_demo_timing_summary_routed.rpt -pb GPIO_demo_timing_summary_routed.pb -rpx GPIO_demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file GPIO_demo_route_status.rpt -pb GPIO_demo_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file GPIO_demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file GPIO_demo_bus_skew_routed.rpt -pb GPIO_demo_bus_skew_routed.pb -rpx GPIO_demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
Command: report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
331 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file GPIO_demo_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3188.289 ; gain = 0.000 ; free physical = 3189 ; free virtual = 10295
Wrote PlaceDB: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3188.289 ; gain = 0.000 ; free physical = 3188 ; free virtual = 10296
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3188.289 ; gain = 0.000 ; free physical = 3188 ; free virtual = 10296
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3188.289 ; gain = 0.000 ; free physical = 3188 ; free virtual = 10296
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3188.289 ; gain = 0.000 ; free physical = 3187 ; free virtual = 10296
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3188.289 ; gain = 0.000 ; free physical = 3186 ; free virtual = 10295
Write Physdb Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3188.289 ; gain = 0.000 ; free physical = 3186 ; free virtual = 10295
INFO: [Common 17-1381] The checkpoint '/home/zimengx/RaySketchers/basys3IODemo/hw.runs/impl_1/GPIO_demo_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jul 23 12:38:06 2025...
