#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jul 23 12:22:28 2025
# Process ID         : 83973
# Current directory  : /home/zimengx/RaySketchers/basys3IODemo/hw.runs/impl_1
# Command line       : vivado -log GPIO_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source GPIO_demo.tcl -notrace
# Log file           : /home/zimengx/RaySketchers/basys3IODemo/hw.runs/impl_1/GPIO_demo.vdi
# Journal file       : /home/zimengx/RaySketchers/basys3IODemo/hw.runs/impl_1/vivado.jou
# Running On         : zx970
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
# CPU Frequency      : 3851.845 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16702 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18849 MB
# Available Virtual  : 13011 MB
#-----------------------------------------------------------
source GPIO_demo.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1498.738 ; gain = 39.836 ; free physical = 5093 ; free virtual = 12018
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/zimengx/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/zimengx/Xilinx/Vivado/2024.2/data/ip'.
Command: link_design -top GPIO_demo -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1695.715 ; gain = 0.000 ; free physical = 4923 ; free virtual = 11848
INFO: [Netlist 29-17] Analyzing 88 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/zimengx/RaySketchers/basys3IODemo/hw.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
Finished Parsing XDC File [/home/zimengx/RaySketchers/basys3IODemo/hw.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1908.367 ; gain = 0.000 ; free physical = 4801 ; free virtual = 11727
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1997.445 ; gain = 83.141 ; free physical = 4748 ; free virtual = 11674

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 188878dfa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2452.273 ; gain = 454.828 ; free physical = 4356 ; free virtual = 11282

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 188878dfa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.164 ; gain = 0.000 ; free physical = 3999 ; free virtual = 10928

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 188878dfa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.164 ; gain = 0.000 ; free physical = 3999 ; free virtual = 10928
Phase 1 Initialization | Checksum: 188878dfa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.164 ; gain = 0.000 ; free physical = 3999 ; free virtual = 10928

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 188878dfa

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2791.164 ; gain = 0.000 ; free physical = 3999 ; free virtual = 10928

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 188878dfa

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2791.164 ; gain = 0.000 ; free physical = 3999 ; free virtual = 10928
Phase 2 Timer Update And Timing Data Collection | Checksum: 188878dfa

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2791.164 ; gain = 0.000 ; free physical = 3999 ; free virtual = 10928

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 188878dfa

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2791.164 ; gain = 0.000 ; free physical = 3999 ; free virtual = 10928
Retarget | Checksum: 188878dfa
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1917cd111

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2791.164 ; gain = 0.000 ; free physical = 3999 ; free virtual = 10928
Constant propagation | Checksum: 1917cd111
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.164 ; gain = 0.000 ; free physical = 3999 ; free virtual = 10928
Phase 5 Sweep | Checksum: 2391b134c

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2791.164 ; gain = 0.000 ; free physical = 3999 ; free virtual = 10928
Sweep | Checksum: 2391b134c
INFO: [Opt 31-389] Phase Sweep created 11 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2391b134c

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2823.180 ; gain = 32.016 ; free physical = 3999 ; free virtual = 10928
BUFG optimization | Checksum: 2391b134c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2391b134c

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2823.180 ; gain = 32.016 ; free physical = 3999 ; free virtual = 10928
Shift Register Optimization | Checksum: 2391b134c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1bb2efaa4

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2823.180 ; gain = 32.016 ; free physical = 3999 ; free virtual = 10928
Post Processing Netlist | Checksum: 1bb2efaa4
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 21c356327

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2823.180 ; gain = 32.016 ; free physical = 3999 ; free virtual = 10928

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.180 ; gain = 0.000 ; free physical = 3999 ; free virtual = 10928
Phase 9.2 Verifying Netlist Connectivity | Checksum: 21c356327

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2823.180 ; gain = 32.016 ; free physical = 3999 ; free virtual = 10928
Phase 9 Finalization | Checksum: 21c356327

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2823.180 ; gain = 32.016 ; free physical = 3999 ; free virtual = 10928
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              11  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 21c356327

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2823.180 ; gain = 32.016 ; free physical = 3999 ; free virtual = 10928

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21c356327

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.180 ; gain = 0.000 ; free physical = 3999 ; free virtual = 10928

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21c356327

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.180 ; gain = 0.000 ; free physical = 3999 ; free virtual = 10928

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.180 ; gain = 0.000 ; free physical = 3999 ; free virtual = 10928
Ending Netlist Obfuscation Task | Checksum: 21c356327

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.180 ; gain = 0.000 ; free physical = 3999 ; free virtual = 10928
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2823.180 ; gain = 908.875 ; free physical = 3999 ; free virtual = 10928
INFO: [Vivado 12-24828] Executing command : report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
Command: report_drc -file GPIO_demo_drc_opted.rpt -pb GPIO_demo_drc_opted.pb -rpx GPIO_demo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/zimengx/RaySketchers/basys3IODemo/hw.runs/impl_1/GPIO_demo_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.180 ; gain = 0.000 ; free physical = 3957 ; free virtual = 10883
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.180 ; gain = 0.000 ; free physical = 3957 ; free virtual = 10883
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.180 ; gain = 0.000 ; free physical = 3957 ; free virtual = 10883
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2823.180 ; gain = 0.000 ; free physical = 3957 ; free virtual = 10883
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.180 ; gain = 0.000 ; free physical = 3957 ; free virtual = 10883
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2823.180 ; gain = 0.000 ; free physical = 3957 ; free virtual = 10884
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2823.180 ; gain = 0.000 ; free physical = 3957 ; free virtual = 10884
INFO: [Common 17-1381] The checkpoint '/home/zimengx/RaySketchers/basys3IODemo/hw.runs/impl_1/GPIO_demo_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.352 ; gain = 0.000 ; free physical = 3921 ; free virtual = 10848
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1984b1c58

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.352 ; gain = 0.000 ; free physical = 3921 ; free virtual = 10848
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.352 ; gain = 0.000 ; free physical = 3921 ; free virtual = 10848

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 23c18287a

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2853.352 ; gain = 0.000 ; free physical = 3913 ; free virtual = 10840

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 3194c95b9

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2892.395 ; gain = 39.043 ; free physical = 3913 ; free virtual = 10840

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 3194c95b9

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2892.395 ; gain = 39.043 ; free physical = 3913 ; free virtual = 10840
Phase 1 Placer Initialization | Checksum: 3194c95b9

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2892.395 ; gain = 39.043 ; free physical = 3913 ; free virtual = 10840

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23ec19fd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2892.395 ; gain = 39.043 ; free physical = 3942 ; free virtual = 10869

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23c7a4dc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2892.395 ; gain = 39.043 ; free physical = 3950 ; free virtual = 10877

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23c7a4dc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2892.395 ; gain = 39.043 ; free physical = 3950 ; free virtual = 10877

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2c14ff355

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2892.395 ; gain = 39.043 ; free physical = 3961 ; free virtual = 10888

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 32d04f737

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2892.395 ; gain = 39.043 ; free physical = 3961 ; free virtual = 10888

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 12 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2892.395 ; gain = 0.000 ; free physical = 3961 ; free virtual = 10888

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 297560c15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2892.395 ; gain = 39.043 ; free physical = 3960 ; free virtual = 10887
Phase 2.5 Global Place Phase2 | Checksum: 206c2d28e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2892.395 ; gain = 39.043 ; free physical = 3960 ; free virtual = 10887
Phase 2 Global Placement | Checksum: 206c2d28e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2892.395 ; gain = 39.043 ; free physical = 3960 ; free virtual = 10887

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 254ea6965

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2892.395 ; gain = 39.043 ; free physical = 3960 ; free virtual = 10887

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 191f42577

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2892.395 ; gain = 39.043 ; free physical = 3960 ; free virtual = 10887

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c21868f1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2892.395 ; gain = 39.043 ; free physical = 3960 ; free virtual = 10887

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22d6514ec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2892.395 ; gain = 39.043 ; free physical = 3960 ; free virtual = 10887

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c5595e52

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.398 ; gain = 47.047 ; free physical = 3959 ; free virtual = 10886

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17cd01833

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.398 ; gain = 47.047 ; free physical = 3959 ; free virtual = 10886

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d13cec2e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.398 ; gain = 47.047 ; free physical = 3959 ; free virtual = 10886
Phase 3 Detail Placement | Checksum: 1d13cec2e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.398 ; gain = 47.047 ; free physical = 3959 ; free virtual = 10886

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1abadf735

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.509 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: f70c9f0f

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2900.398 ; gain = 0.000 ; free physical = 3959 ; free virtual = 10886
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1fed791a7

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2900.398 ; gain = 0.000 ; free physical = 3959 ; free virtual = 10886
Phase 4.1.1.1 BUFG Insertion | Checksum: 1abadf735

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.398 ; gain = 47.047 ; free physical = 3959 ; free virtual = 10886

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.509. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 26566d6fe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.398 ; gain = 47.047 ; free physical = 3959 ; free virtual = 10886

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.398 ; gain = 47.047 ; free physical = 3959 ; free virtual = 10886
Phase 4.1 Post Commit Optimization | Checksum: 26566d6fe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.398 ; gain = 47.047 ; free physical = 3959 ; free virtual = 10886

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26566d6fe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.398 ; gain = 47.047 ; free physical = 3959 ; free virtual = 10886

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 26566d6fe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.398 ; gain = 47.047 ; free physical = 3959 ; free virtual = 10886
Phase 4.3 Placer Reporting | Checksum: 26566d6fe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.398 ; gain = 47.047 ; free physical = 3959 ; free virtual = 10886

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.398 ; gain = 0.000 ; free physical = 3959 ; free virtual = 10886

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.398 ; gain = 47.047 ; free physical = 3959 ; free virtual = 10886
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2d1d92861

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.398 ; gain = 47.047 ; free physical = 3959 ; free virtual = 10886
Ending Placer Task | Checksum: 1e75f9c3b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2900.398 ; gain = 47.047 ; free physical = 3959 ; free virtual = 10886
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file GPIO_demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2900.398 ; gain = 0.000 ; free physical = 3928 ; free virtual = 10855
INFO: [Vivado 12-24828] Executing command : report_utilization -file GPIO_demo_utilization_placed.rpt -pb GPIO_demo_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file GPIO_demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2900.398 ; gain = 0.000 ; free physical = 3923 ; free virtual = 10850
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.398 ; gain = 0.000 ; free physical = 3923 ; free virtual = 10850
Wrote PlaceDB: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2900.398 ; gain = 0.000 ; free physical = 3922 ; free virtual = 10850
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.398 ; gain = 0.000 ; free physical = 3922 ; free virtual = 10850
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2900.398 ; gain = 0.000 ; free physical = 3922 ; free virtual = 10850
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.398 ; gain = 0.000 ; free physical = 3922 ; free virtual = 10850
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.398 ; gain = 0.000 ; free physical = 3922 ; free virtual = 10851
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2900.398 ; gain = 0.000 ; free physical = 3922 ; free virtual = 10851
INFO: [Common 17-1381] The checkpoint '/home/zimengx/RaySketchers/basys3IODemo/hw.runs/impl_1/GPIO_demo_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2900.398 ; gain = 0.000 ; free physical = 3887 ; free virtual = 10815
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.509 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.398 ; gain = 0.000 ; free physical = 3887 ; free virtual = 10815
Wrote PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2900.398 ; gain = 0.000 ; free physical = 3887 ; free virtual = 10815
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.398 ; gain = 0.000 ; free physical = 3887 ; free virtual = 10815
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2900.398 ; gain = 0.000 ; free physical = 3887 ; free virtual = 10815
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.398 ; gain = 0.000 ; free physical = 3887 ; free virtual = 10816
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.398 ; gain = 0.000 ; free physical = 3887 ; free virtual = 10816
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2900.398 ; gain = 0.000 ; free physical = 3887 ; free virtual = 10816
INFO: [Common 17-1381] The checkpoint '/home/zimengx/RaySketchers/basys3IODemo/hw.runs/impl_1/GPIO_demo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 980a429e ConstDB: 0 ShapeSum: aed3fd46 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 70cb0996 | NumContArr: 5a3bc29f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 25058c16f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2981.449 ; gain = 81.051 ; free physical = 3753 ; free virtual = 10695

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 25058c16f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2981.449 ; gain = 81.051 ; free physical = 3753 ; free virtual = 10695

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 25058c16f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2981.449 ; gain = 81.051 ; free physical = 3753 ; free virtual = 10695
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 255320b22

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3006.449 ; gain = 106.051 ; free physical = 3741 ; free virtual = 10683
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.599  | TNS=0.000  | WHS=-0.080 | THS=-1.316 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 544
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 544
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a04720bd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3006.449 ; gain = 106.051 ; free physical = 3741 ; free virtual = 10683

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2a04720bd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3006.449 ; gain = 106.051 ; free physical = 3741 ; free virtual = 10683

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2648ed556

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3006.449 ; gain = 106.051 ; free physical = 3744 ; free virtual = 10684
Phase 4 Initial Routing | Checksum: 2648ed556

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3006.449 ; gain = 106.051 ; free physical = 3744 ; free virtual = 10684

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.494  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 251a21931

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3006.449 ; gain = 106.051 ; free physical = 3744 ; free virtual = 10684
Phase 5 Rip-up And Reroute | Checksum: 251a21931

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3006.449 ; gain = 106.051 ; free physical = 3744 ; free virtual = 10684

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d302591b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3006.449 ; gain = 106.051 ; free physical = 3744 ; free virtual = 10684
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.586  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1d302591b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3006.449 ; gain = 106.051 ; free physical = 3744 ; free virtual = 10684

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1d302591b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3006.449 ; gain = 106.051 ; free physical = 3744 ; free virtual = 10684
Phase 6 Delay and Skew Optimization | Checksum: 1d302591b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3006.449 ; gain = 106.051 ; free physical = 3744 ; free virtual = 10684

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.586  | TNS=0.000  | WHS=0.156  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 237529816

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3006.449 ; gain = 106.051 ; free physical = 3744 ; free virtual = 10684
Phase 7 Post Hold Fix | Checksum: 237529816

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3006.449 ; gain = 106.051 ; free physical = 3744 ; free virtual = 10684

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.111457 %
  Global Horizontal Routing Utilization  = 0.110489 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 237529816

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3006.449 ; gain = 106.051 ; free physical = 3744 ; free virtual = 10684

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 237529816

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3006.449 ; gain = 106.051 ; free physical = 3744 ; free virtual = 10684

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 294789ac8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3006.449 ; gain = 106.051 ; free physical = 3744 ; free virtual = 10684

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 294789ac8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3006.449 ; gain = 106.051 ; free physical = 3744 ; free virtual = 10684

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.586  | TNS=0.000  | WHS=0.156  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 294789ac8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3006.449 ; gain = 106.051 ; free physical = 3744 ; free virtual = 10684
Total Elapsed time in route_design: 14.88 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1bb8902cc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3006.449 ; gain = 106.051 ; free physical = 3744 ; free virtual = 10684
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1bb8902cc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3006.449 ; gain = 106.051 ; free physical = 3744 ; free virtual = 10684

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3006.449 ; gain = 106.051 ; free physical = 3744 ; free virtual = 10684
INFO: [Vivado 12-24828] Executing command : report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
Command: report_drc -file GPIO_demo_drc_routed.rpt -pb GPIO_demo_drc_routed.pb -rpx GPIO_demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/zimengx/RaySketchers/basys3IODemo/hw.runs/impl_1/GPIO_demo_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
Command: report_methodology -file GPIO_demo_methodology_drc_routed.rpt -pb GPIO_demo_methodology_drc_routed.pb -rpx GPIO_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/zimengx/RaySketchers/basys3IODemo/hw.runs/impl_1/GPIO_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file GPIO_demo_timing_summary_routed.rpt -pb GPIO_demo_timing_summary_routed.pb -rpx GPIO_demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file GPIO_demo_route_status.rpt -pb GPIO_demo_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file GPIO_demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file GPIO_demo_bus_skew_routed.rpt -pb GPIO_demo_bus_skew_routed.pb -rpx GPIO_demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
Command: report_power -file GPIO_demo_power_routed.rpt -pb GPIO_demo_power_summary_routed.pb -rpx GPIO_demo_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file GPIO_demo_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3183.355 ; gain = 0.000 ; free physical = 3570 ; free virtual = 10509
Wrote PlaceDB: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3183.355 ; gain = 0.000 ; free physical = 3570 ; free virtual = 10510
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3183.355 ; gain = 0.000 ; free physical = 3570 ; free virtual = 10510
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3183.355 ; gain = 0.000 ; free physical = 3570 ; free virtual = 10510
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3183.355 ; gain = 0.000 ; free physical = 3570 ; free virtual = 10510
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3183.355 ; gain = 0.000 ; free physical = 3570 ; free virtual = 10510
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3183.355 ; gain = 0.000 ; free physical = 3570 ; free virtual = 10510
INFO: [Common 17-1381] The checkpoint '/home/zimengx/RaySketchers/basys3IODemo/hw.runs/impl_1/GPIO_demo_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jul 23 12:23:17 2025...
